<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context="com.example.bikes24.VehicleDetails">

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:text="Available vehicles"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button68"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/textView67"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:background="@drawable/newauto"
        android:onClick="newauto"
        android:text="New Automobiles"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button69"
        style="@android:style/Widget.DeviceDefault.Light.Button.Toggle"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/button68"
        android:layout_below="@+id/button68"
        android:layout_marginTop="20dp"
        android:background="@drawable/usedauto"
        android:onClick="used"
        android:text="Used Automobiles"
        android:textColor="@android:color/background_light"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button94"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="13dp"
        android:fontFamily="casual"
        android:onClick="contact"
        android:text="Contact us ?"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button94"
        android:layout_alignBottom="@+id/button94"
        android:layout_toStartOf="@+id/button94"
        android:text="For any information or issue please" />

    <Button
        android:id="@+id/button11"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button69"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:onClick="cancel"
        android:text="Cancel" />
</RelativeLayout>
