<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/large"
    tools:context="com.example.bikes24.MainActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:fontFamily="serif-monospace"
        android:text="LOGIN"
        android:textAllCaps="true"
        android:textColor="@android:color/background_light"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextClock
        android:id="@+id/textClock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:format12Hour="hh:mm:ss a"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textClock"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/unnamed"
        tools:src="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/button2"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginTop="16dp"
        android:background="@drawable/adminn"
        android:onClick="admin"
        android:text="ADMIN"
        android:textSize="24dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_alignStart="@+id/imageView5"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/adminn"
        android:onClick="manager"
        android:text="MANAGER"
        android:textSize="24dp" />

</RelativeLayout>
