<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context="com.example.bikes24.Login">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/man" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/imageView4"
        android:layout_marginTop="17dp"
        android:drawableLeft="@drawable/ic_action_username"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_action_password"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button72"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/button73"
        android:layout_below="@+id/password"
        android:layout_marginTop="36dp"
        android:background="@drawable/sign"
        android:onClick="login"
        android:text="Login"
        android:textColor="@color/cardview_light_background"
        android:textSize="16sp" />

    <Button
        android:id="@+id/button73"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_below="@+id/button72"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/sign"
        android:onClick="cancel"
        android:text="Cancel"
        android:textColor="@color/cardview_light_background"
        android:textSize="16dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/password"
        android:layout_below="@+id/password"
        android:text="Show Password" />


</RelativeLayout>
