<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context="com.example.bikes24.SalesDetails">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:text="Sales Details"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView41"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Sales ID"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <EditText
        android:id="@+id/editText56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText55"
        android:layout_below="@+id/editText55"
        android:ems="10"
        android:hint="Customer ID"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText56"
        android:layout_below="@+id/editText56"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText57"
        android:layout_below="@+id/editText57"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText58"
        android:layout_below="@+id/editText58"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText59"
        android:layout_below="@+id/editText59"
        android:ems="10"
        android:hint="Model ID"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText60"
        android:layout_below="@+id/editText60"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText61"
        android:layout_below="@+id/editText61"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText62"
        android:layout_below="@+id/editText62"
        android:ems="10"
        android:hint="Sales Date"
        android:inputType="date"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button54"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView42"
        android:layout_below="@+id/editText63"
        android:background="@drawable/automobile"
        android:onClick="add"
        android:text="add"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button55"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editText63"
        android:layout_centerHorizontal="true"
        android:background="@drawable/automobile"
        android:onClick="cancel"
        android:text="cancel"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button56"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editText63"
        android:layout_toEndOf="@+id/textView41"
        android:background="@drawable/automobile"
        android:onClick="edit"
        android:text="edit"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText56"
        android:layout_toStartOf="@+id/editText56"
        android:text="Name:" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText58"
        android:layout_toStartOf="@+id/editText57"
        android:text="Address:" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText58"
        android:layout_toStartOf="@+id/editText58"
        android:text="Phone:" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText60"
        android:layout_toStartOf="@+id/editText61"
        android:text="Model:" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText62"
        android:layout_toStartOf="@+id/editText61"
        android:text="Price:" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText55"
        android:layout_toEndOf="@+id/editText56"
        android:background="@drawable/adminn"
        android:onClick="search"
        app:srcCompat="@drawable/ic_search_black" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText60"
        android:layout_toEndOf="@+id/editText59"
        android:background="@drawable/adminn"
        android:onClick="searchh"
        app:srcCompat="@drawable/ic_search_black" />

</RelativeLayout>
