<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context="com.example.bikes24.AutomobileDetails">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Automobile Details"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView10"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:ems="10"
        android:hint="Model ID"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText9"
        android:layout_below="@+id/editText9"
        android:ems="10"
        android:hint="Model Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText10"
        android:layout_below="@+id/editText10"
        android:ems="10"
        android:hint="Company Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText11"
        android:layout_below="@+id/editText11"
        android:ems="10"
        android:hint="Fuel Capacity"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText12"
        android:layout_below="@+id/editText12"
        android:ems="10"
        android:hint="MAX_Speed"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText13"
        android:layout_below="@+id/editText13"
        android:ems="10"
        android:hint="Average (KMPL)"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText14"
        android:layout_below="@+id/editText14"
        android:ems="10"
        android:hint="Price"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText15"
        android:layout_below="@+id/editText15"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button14"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText16"
        android:layout_marginStart="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/automobile"
        android:onClick="add"
        android:text="add"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button15"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/button14"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/button14"
        android:background="@drawable/automobile"
        android:onClick="cancel"
        android:text="Cancel"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button16"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/button15"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/button15"
        android:background="@drawable/automobile"
        android:onClick="edit"
        android:text="Edit"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />
</RelativeLayout>
