<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/mainpage"
    tools:context="com.example.bikes24.SalesDetailForManager">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/sign"
        android:paddingTop="22dp"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView86"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView13"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView87"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_below="@+id/textView86"
        android:layout_centerHorizontal="true"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:onClick="back"
        app:srcCompat="@drawable/ic_arrow_back" />

</RelativeLayout>