<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context="com.example.bikes24.Complaints">

    <TextView
        android:id="@+id/textView56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Complaint Details"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView56"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Sales ID"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView57"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText67"
        android:layout_below="@+id/editText67"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText68"
        android:layout_below="@+id/editText68"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText69"
        android:layout_below="@+id/editText69"
        android:ems="10"
        android:hint="Complaint"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText70"
        android:layout_below="@+id/editText70"
        android:ems="10"
        android:hint="Complaint Date"
        android:inputType="date"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button61"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/editText71"
        android:layout_below="@+id/editText71"
        android:layout_marginTop="14dp"
        android:background="@drawable/automobile"
        android:onClick="add"
        android:text="save"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button62"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignEnd="@+id/editText71"
        android:layout_alignTop="@+id/button61"
        android:background="@drawable/automobile"
        android:onClick="cancel"
        android:text="cancel"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button63"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/button61"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/automobile"
        android:onClick="edit"
        android:text="edit"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText66"
        android:layout_toStartOf="@+id/editText66"
        android:text="CustName:" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView57"
        android:layout_below="@+id/editText67"
        android:text="ModelName:" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText68"
        android:layout_toStartOf="@+id/editText69"
        android:text="SalesDate" />

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText66"
        android:layout_toEndOf="@+id/editText66"
        android:background="@drawable/adminn"
        android:onClick="search"
        app:srcCompat="@drawable/ic_search_black" />
</RelativeLayout>
