<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context="com.example.bikes24.EditSales">

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Edit Sales"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView47"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="Sales ID"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText64"
        android:layout_below="@+id/editText64"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText65"
        android:layout_below="@+id/editText65"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText72"
        android:layout_below="@+id/editText72"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText73"
        android:layout_below="@+id/editText73"
        android:ems="10"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText74"
        android:layout_below="@+id/editText74"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText75"
        android:layout_below="@+id/editText75"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText77"
        android:layout_below="@+id/editText77"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText78"
        android:layout_below="@+id/editText78"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button52"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView48"
        android:layout_below="@+id/editText79"
        android:background="@drawable/automobile"
        android:onClick="update"
        android:text="update"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button53"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/textView47"
        android:layout_below="@+id/editText79"
        android:background="@drawable/automobile"
        android:onClick="delete"
        android:text="delete"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button57"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editText79"
        android:layout_toEndOf="@+id/textView47"
        android:background="@drawable/automobile"
        android:onClick="cancel"
        android:text="cancel"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText64"
        android:layout_toStartOf="@+id/editText65"
        android:text="CustID:" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText65"
        android:layout_toStartOf="@+id/editText65"
        android:text="Name:" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText73"
        android:layout_toStartOf="@+id/editText72"
        android:text="Address:" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText73"
        android:layout_toStartOf="@+id/editText74"
        android:text="Phone:" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView50"
        android:layout_alignTop="@+id/editText75"
        android:text="ModelID:" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView52"
        android:layout_below="@+id/editText75"
        android:text="Model:" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView53"
        android:layout_below="@+id/editText77"
        android:text="Price:" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText78"
        android:layout_toStartOf="@+id/editText79"
        android:text="SalesDate:" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/editText64"
        android:layout_toEndOf="@+id/editText64"
        android:background="@drawable/adminn"
        android:onClick="search"
        app:srcCompat="@drawable/ic_search_black" />
</RelativeLayout>
