<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpage"
    tools:context="com.example.bikes24.EmployeeDetails">

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Employee Detais"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView24"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Employee ID"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText27"
        android:layout_below="@+id/editText27"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText28"
        android:layout_below="@+id/editText28"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPostalAddress"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText29"
        android:layout_below="@+id/editText29"
        android:ems="10"
        android:hint="Phonenumber"
        android:inputType="phone"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText30"
        android:layout_below="@+id/editText30"
        android:ems="10"
        android:hint="Date of Birth"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText31"
        android:layout_below="@+id/editText31"
        android:ems="10"
        android:hint="Age"
        android:inputType="number"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText32"
        android:layout_below="@+id/editText32"
        android:ems="10"
        android:hint="Date of Join"
        android:inputType="date"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editText46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText45"
        android:layout_below="@+id/editText45"
        android:ems="10"
        android:hint="Position Title"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/button25"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/editText46"
        android:layout_marginEnd="13dp"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/button26"
        android:background="@drawable/automobile"
        android:onClick="add"
        android:text="add"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button26"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button25"
        android:layout_alignBottom="@+id/button25"
        android:layout_centerHorizontal="true"
        android:background="@drawable/automobile"
        android:onClick="cancel"
        android:text="cancel"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button27"
        style="@android:style/Widget.DeviceDefault.Button.Toggle"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBaseline="@+id/button25"
        android:layout_alignBottom="@+id/button25"
        android:layout_marginStart="18dp"
        android:layout_toEndOf="@+id/button26"
        android:background="@drawable/automobile"
        android:onClick="edit"
        android:text="edit"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />
</RelativeLayout>
